*,
*:before,
*::after{
  -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    margin:0px;
    padding:0px;
}
body{
    font-family: 'Lato', sans-serif;
    color:gray;
}
.text-muted{
  color:#D3D3D3;
}
.text-thin{
  font-weight: 300;
  font-size:50px;
}
.header-img{
  margin-top: 20px;
}

.col-md-6{
  text-align: right;
  text-transform:uppercase;
}
.img-responsive{
  height:auto;
  max-width:100%;
}

.header{
  text-align: right;
  justify-content: space-between;
  margin:10px;
display: flex;
flex-wrap: wrap;
}
.featured-work{
  margin:15px;
}
.featured-info{
  margin-top:30px;
}
.section{
  display:flex;
  justify-content: space-between;
}



  }
  .col-md-4{
    padding:8px;
    max-width:100%;
    height:auto;
    margin-right: 20px;
    text-align: center;

  }
  .feature-header{
    font-size: 20px;

  }

   @media screen and (min-width: 460px) {
    .text-thin{
      font-size:25px;
    }
    .title-logo{
      height:50px;
      width:50px;
    }
    .feature-image{
      width:100%
  }
   @media screen and (min-width:790px){
     .images{
       display:flex;
       justify-content: space-around;
       text-align: center;
      max-width:1024px;


     }
       .feature-image{
         margin-left: 20px;
         margin-top: 25px;
padding-right: 10px;

       }
       @media only screen  and (min-width : 1004px) {
         .images{
           max-width:100%;
           height:auto;

         }
}





   /* .col-md-4{
    padding:4px;
    width:100px;
    text-align:center;
    font-size: 6px;
  }  */
    /* @media screen and (min-width: 770px) and (max-width: 1035px)  {




    } */ */





/* *{
  font-family: 'Lato', sans-serif;
}
.div{
  width:100%;
  display:flex;
}
.body,
.html{
  width:100%;
  height:100%;
}
.container{
  width:100%;
  height:100%;
}
.row{
  width:100%;
  height:100%;
  display:flex;
  justify-content:space-between;

}

.header-img{
  width:50%;
  float: left;
}
.header-info{
  width:50%;
  text-align: right;
  text-transform: uppercase;
  margin-top: 30px;
  vertical-align: top;


}
.hr{
  height: 5px;
  background-color: #BCBBBB;
  align:right;
  width:50%;

}

.img-responsive {
  height: auto;
  max-width: 100%;
  margin-top: 30px;

}

.featured-info{
margin-top: 30px;
width:100%
}

.featured{
  display:flex;
  flex-wrap: wrap;


}
/* Create three equal columns that sits next to each other */
/* .col-md-4 {
    flex: 33.33%;
    padding: 5px;
}
.featured-text{
  margin-left: 10px;
} */
